<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>
           Woodie Workie
       </title>
       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
       <link rel="stylesheet" href="stylesproduct.css" />


    </head>
<body>
   
 
     <div>
         <nav>Woodie Workie - One Creation at a Time</nav>
    </div>
           
        

    
      
        <img class="logo" src="images/Logo.PNG " width="100px" height="100px" class="logo">
       
       
       
     
       
         <nav class="nav2">
              <a href="index.html">Home</a>
              <a href="product.html" class="active">Product</a>
              <a href="contact.html">Contact Us</a>
              <a href="about.html">About Us</a> 
              <div class="animation start-home"></div>
              
         </nav>

         <section>
            <div class="container">
              <div class="heading">
                <h1>Our Products</h1>
              </div>
              <div class="row">
                
               
                <div class="col">
                  <div class="imgContainer">
                    <img src="images/cabinet.jpg" alt="image" />
                  </div>
                  <div class="title">
                    <h2>Cabinet</h2>
                    <p>$120.00</p>
                  </div>
                  <div class="para">
                    <p>
                        Meticulously crafted from quality wood, 
                        it seamlessly combines functionality with style, offering ample space to organize your belongings while adding a touch of sophistication to any room.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="star-container">
                      <ul>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="button-container">
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </div>
      
             
                <div class="col">
                  <div class="imgContainer">
                    <img src="images/budvase.jpg" alt="image" />
                  </div>
                  <div class="title">
                    <h2>Bud vase</h2>
                    <p>$30.00</p>
                  </div>
                  <div class="para">
                    <p>
                        Add a touch of natural beauty to your home with our wooden Bud Vase. Handcrafted from fine wood, 
                        it brings warmth and charm to any space, showcasing your favorite blooms in style.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="star-container">
                      <ul>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star"></i>
                        </li>
                        <li>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="button-container">
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </div>
      
             
                <div class="col">
                  <div class="imgContainer">
                    <img src="images/table.jpg" alt="image" />
                  </div>
                  <div class="title">
                    <h2>Coffee Table</h2>
                    <p>$200.00</p>
                  </div>
                  <div class="para">
                    <p>
                        Upgrade your living room with our wooden Coffee Table. Crafted with precision from quality wood, it's not just a surface, 
                        but a statement piece that enhances your décor while offering practicality for your everyday living.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="star-container">
                      <ul>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="button-container">
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </div>
      
               
                <div class="col">
                  <div class="imgContainer">
                    <img src="images/chair.jpg" alt="image" />
                  </div>
                  <div class="title">
                    <h2>Chair</h2>
                    <p>$250.00</p>
                  </div>
                  <div class="para">
                    <p>
                        Experience comfort and craftsmanship with our wooden Chair. Made from premium wood, 
                        it combines classic design with modern flair, providing both elegance and support for your relaxation needs
                    </p>
                  </div>
                  <div class="footer">
                    <div class="star-container">
                      <ul>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                          <i class="fa fa-star checked"></i>
                        </li>
                        <li>
                            <i class="fa fa-star checked"></i>
                         </li>
                        <li>
                            <i class="fa fa-star checked"></i>
                          </li>
                      </ul>
                    </div>
                    <div class="button-container">
                      <button>Add To Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        
   
        
   
   

  



</body>
</html>
